<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Portfolio | Satria Fajar</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow p fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Satria Fajar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#hobby">Hobby</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/2.png.jpeg" alt="Satria Fajar" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Satria Fajar</h1>
      <p class="lead">Mahasiswa Universitas Brawijaya Prodi Teknik Informatika</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0f0f0f"
          fill-opacity="1"
          d="M0,160L48,160C96,160,192,160,288,186.7C384,213,480,267,576,250.7C672,235,768,149,864,144C960,139,1056,213,1152,245.3C1248,277,1344,267,1392,261.3L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-2">
          <div class="col">
            <h2 class="text-white">About Me</h2>
          </div>
        </div>
        <div class="row justify-content-between fs-5 text-center">
          <div class="col-md-4">
            <p class="text-white">Saya Lahir Di Surabaya Pada Tanggal 13 Mei 2003.Saya adalah anak pertama dari 4 bersaudara.Untuk Hobby Saya Yang Pertama Yaitu Bermain Game Online,Bermain Gitar dan Bermain Basket.</p>
          </div>
          <div class="col-md-4">
            <p class="text-white">
              Saat Ini Saya adalah Seoranga Mahasiswa Di Universitas Brawijaya Dengan Prodi Teknik Informatika.Untuk Alasan Kenapa Saya Memilih Prodi Teknik Informatika Adalah Prospek Kerja Yang Luas Dan Bisa Membuat Website.
              Sendiri/Aplikasi Sendiri
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir About -->

    <!-- Hobby -->
    <section id="hobby">
      <div class="container">
        <div class="row text-center mb-2">
          <div class="col">
            <h2>Hobby</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/4.png.jpg" class="card-img-top" alt="Hobby3" />
              <div class="card-body">
                <p class="card-text">Basket Adalah Salah Satu Olaharaga Yang Sangat Saya Sukai,Hobby Ini Saya Mulai Pada Saat Saya Berada Dibangku SMP .</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/3.png.jpg" class="card-img-top" alt="Hobby4" />
              <div class="card-body">
                <p class="card-text">Bermain Game Adalah Hobby Yang Paling Saya Sering Lakukan,Karena Hobby Ini Dapat Dilakukan Dimana Saja.Biasanya Aku Mengajak Temanku Untuk Bermain Game Bersama.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/5.png.png" class="card-img-top" alt="Hobby5" />
              <div class="card-body">
                <p class="card-text">Yang Terakhir Hobby Saya Adalah Bermain Gitar.Hobby Ini Saya Temukan Pada Saat Saya Menginjak Dibangku SMP.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Hobby -->

    <!-- footer -->
    <footer class="bg-dark text-white text-center pb-3">
      <p>Created With <i class="bi bi-heart-fill text-danger"></i> By <a href="https://www.instagram.com/satriafajar08/" class="text-white fw-bold" target="_blank">Satria Fajar</a></p>
    </footer>

    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
